{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f441\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f444\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f445\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f449\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red100\green45\blue8;
\caccentone\ctint255\cshade255\red79\green129\blue189;\red0\green0\blue10;\red217\green217\blue217;\cbackgroundone\ctint255\cshade217\red217\green217\blue217;}{\*\defchp \f31506\fs22\lang1026\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \b\fs40\cf17\lang1026\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16677856 heading 1;}{\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 
\ltrch\fcs0 \b\fs22\cf18\lang1026\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8747257 heading 3;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\cf17\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16677856 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid8747257 Heading 3 Char;}}{\*\listtable{\list\listtemplateid1260963600{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1212576442}}{\*\listoverridetable{\listoverride\listid1212576442\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid738017\rsid1455006\rsid2705455\rsid3359244\rsid4538256\rsid4862067\rsid5851898\rsid6977364\rsid7567763\rsid8747257\rsid9460913\rsid9703017\rsid10569311\rsid11339123\rsid11494451\rsid11878143
\rsid12208860\rsid12463185\rsid13121208\rsid13374971\rsid15564074\rsid16677856\rsid16718027}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Preslav}
{\operator Asen Todorov}{\creatim\yr2015\mo3\dy11\hr13\min37}{\revtim\yr2015\mo3\dy11\hr13\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords295}{\nofchars1682}{\nofcharsws1974}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11878143\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16677856 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs40\cf17\lang1026\langfe1033\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 \hich\af31506\dbch\af31501\loch\f31506 Problem 5 \hich\f31506 \endash 
\loch\f31506  Bit Builder
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16677856 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 Pesho is a nasty little brat who likes to do mischiefs all the time. You are given the task to keep him busy and thus have come up with a game you named }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid16677856\charrsid16677856 Bit Builder}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 . The rules of the game are as follows:
\par You are given a sequence of bits (a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid16677856\charrsid6977364 integer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 
 number) and Pesho chooses a position and issues an order in order to manipulate the given bit. If he says }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid16677856 flip, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid16677856 you have to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364 reverse}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 
 the value of the bit. For example if the bit\rquote s value is 1, it has to become 0. If }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid16677856 Pesho\rquote s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid16677856  order is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid16677856 remove}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 ,
 you have to remove the bit from the bit sequence (1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 1100}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\highlight16\langnp1033\insrsid16677856\charrsid12208860 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 01 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid16677856\charrsid16677856 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11339123 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 1110}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 0101). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 
However, if he issues the order }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 insert}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257  the bit }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\lang1033\langfe1033\highlight16\langnp1033\insrsid8747257\charrsid12208860 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8747257 has to be inserted}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 in the wanted position}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364 0 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8747257 1110}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 0101 }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257\charrsid16677856 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257  1}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 1100}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\highlight16\langnp1033\insrsid8747257\charrsid12208860 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8747257 01). If he issues the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10569311 order }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 skip}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 you don\rquote 
t have to do anything with the given bit. Whenever Pesho says }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 quit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 
, the game ends.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16677856 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8747257 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs40\cf17\lang1026\langfe1033\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257\charrsid12591368 \hich\af31506\dbch\af31501\loch\f31506 Input}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747257 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 The input data should be read from the console. On the first line, you are given a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 n}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257  integer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 number }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8747257 and on each of the next two lines, you have a bit position and an issued order.
\par The possible orders are as follows: \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 flip}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 \'94, \'93}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 remove}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 \'94, \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 insert}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 \'94, \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 skip}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 \'94. On the last input line, you are given the order \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid8747257\charrsid8747257 quit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257 \'94, which means that the game has ended.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8747257\charrsid12591368 The input data will always be valid and in the format described. There is no need to check it explicitly.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3359244 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs40\cf17\lang1026\langfe1033\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid3359244\charrsid12591368 \hich\af31506\dbch\af31501\loch\f31506 
Output}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid3359244 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3359244 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid3359244 On the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid15564074 only output line print }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1041\langnp1033\langfenp1041\insrsid3359244 the bits }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid15564074 of the number }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1041\langnp1033\langfenp1041\insrsid3359244 after the end of the game 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3359244 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs40\cf17\lang1026\langfe1033\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244\charrsid12591368 \hich\af31506\dbch\af31501\loch\f31506 Constraints}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\insrsid3359244 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3359244 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid3359244 input number}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 
 will be a 32-bit integer in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244\charrsid15164395 the range}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3359244\charrsid15164395  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid3359244\charrsid15164395 [0 \'85 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid3359244\charrsid3359244 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid3359244 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid3359244\charrsid3359244 147}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid3359244 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid3359244\charrsid3359244 483}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid3359244  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid3359244\charrsid3359244 647}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid3359244\charrsid15164395 ].}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3359244 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid13121208 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid13121208 The position will be in the range [0 \'85 31].}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13121208 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid4862067 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid4862067 The maximum number of commands will be 30.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4862067 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1041\langnp1033\langfenp1041\insrsid11494451\charrsid12591368 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li714\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid9460913 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid11494451\charrsid12591368 
Allowed working time for your program: 0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid11494451 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid11494451\charrsid12591368 
 seconds.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid9460913  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid9460913\charrsid12591368 Allowed memory: 16}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9460913\charrsid12591368  MB.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11494451\charrsid9460913 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9703017 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs40\cf17\lang1026\langfe1033\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid5851898\charrsid12591368 \hich\af31506\dbch\af31501\loch\f31506 
Examples}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\langfenp1041\insrsid8747257\charrsid8747257 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph82\trrh265\trleft23\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth3\trwWidth9333\trftsWidthB3\trpaddl80\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977364\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind103\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1079\clpadt80\clpadft3\clcbpatraw20 \cellx1102\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth976\clcbpatraw20 \cellx2078\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth2175\clcbpatraw21 \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw21 \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw21 \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth3119\clcbpatraw21 \cellx9356\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3963303 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid12591368 Input\cell Output\cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid4538256 Explanation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid12591368 \cell Input\cell Output\cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid4538256 Explanation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid12591368 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4538256\charrsid12591368 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph82\trrh265\trleft23\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth3\trwWidth9333\trftsWidthB3\trpaddl80\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977364\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind103\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1079\clpadt80\clpadft3\clcbpatraw20 \cellx1102\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth976\clcbpatraw20 \cellx2078\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth2175\clcbpatraw21 \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw21 \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw21 \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth3119\clcbpatraw21 \cellx9356\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph82\trrh2106\trleft23\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 
\trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth3\trwWidth9333\trftsWidthB3\trpaddl80\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977364\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind103\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clpadt80\clpadft3\clcbpatraw8 \cellx1102\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth976\clcbpatraw8 \cellx2078\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2175\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx6237
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9356\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3963303 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}255
\par 0
\par flip
\par 10
\par insert
\par 1
\par remove
\par 8
\par skip
\par quit}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}\cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 638
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1024\langfe1024\loch\af40\hich\af40\dbch\af2\noproof\langnp1033\insrsid4538256\charrsid804164 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538256 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 1111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 111
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid4538256\charrsid12208860 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 
 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid4538256\charrsid12208860 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 00}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 1111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256  
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 00}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 1111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 11}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid4538256\charrsid12208860 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4538256  
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 
 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid4538256\charrsid12208860 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 0111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid6977364  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256  
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 0111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256  }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 (638)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3963303 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 11230}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 9
\par insert
\par 15
\par remove
\par 0
\par remove
\par 2
\par flip
\par quit}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971\charrsid804164 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 11243}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \lang1024\langfe1024\loch\af40\hich\af40\dbch\af2\noproof\langnp1033\insrsid4538256\charrsid804164 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 10}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 10}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid13374971\charrsid12208860 1}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 
1101}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid13374971 1110}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 
 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid11494451\charrsid12208860 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 101}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 0111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1101}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1110}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256  
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 101}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid11494451 0111}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1101}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid15564074  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 111}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\highlight16\langnp1033\insrsid11494451\charrsid12208860 0}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid16718027 7}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 

\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 
 10}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid9460913  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1011}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid9460913  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1110}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid9460913  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\highlight16\langnp1033\insrsid11494451\charrsid12208860 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid11494451 11}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid804164 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256  
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 10}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid9460913  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 
1011}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid9460913  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1110}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\insrsid9460913  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 1011}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid4538256  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\insrsid11494451 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11494451 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 (}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1033\langfe1033\langnp1033\insrsid11494451 11243}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid4538256\charrsid4538256 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4538256\charrsid804164 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph82\trrh2106\trleft23\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl
\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth3\trwWidth9333\trftsWidthB3\trpaddl80\trpaddt57\trpaddb57\trpaddr85\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977364\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind103\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1079\clpadt80\clpadft3\clcbpatraw8 \cellx1102\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth976\clcbpatraw8 \cellx2078\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth2175\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx6237
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9356\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7567763\charrsid9703017 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008677b887b5060000aa1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f50da547242444411c28e2c601
01955ac4a5bc437886401114a9afc03733bbeb9d784d92362a153487d69efdcdf7fffbcd37ebcb57ee450ced1121298f9b5ef562c54324f6f990c641d3bbd5ef
5e58f19054381e62c663d2f426447a57d6de7de7325e5521890882fdb15cc54d2f542a595d58903e2c63799127248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d89ba311f509fae5e0f0c7c3a7878fbcb54c7e8781925849bde033d1d3d249bae9f02bb3cb8087bb550d9113d96602ed61d6f440d7
90eff7c93de52186a582074daf62febc85b5cb0b7835ddc4d49cbd857d5df397ee4b370c77178d4e110c72a5d56ead716923976f004ccde23a9d4ebb53cde519
00f67d70d5da529459ebae545b99cc02c87e9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d98fb519fc4a65b9b6bee8e00dc8e2eb33f85a6bbddd
5e76f00664f1cb33f8eea5c672cdc51b50c868bc3b83d609ed7653e93964c4d966297c05e02b95143e454135e4e5a5558c78ace6165b84ef72d105844632ac68
8cd4242123ec4329b7713410146b0d7895e0c213bbe4cb9925ad0c495fd04435bdf7130c6d3195f7e2e9772f9e3e4647074f8e0e7e3aba7fffe8e0072bc8d9b5
89e3a0b8ebf9379ffcf5f043f4e7e3af9f3ff8ac1c2f8bf8dfbeffe8d79f3f2d0742ff4ccd79f6f9a3df9f3c7af6c5c77f7cfba004be2ef0a008efd388487483
eca31d1e8163262aaee56420ceb6a31f625adcb11e0712c7586b2991df51a183be31c12ccd8e63478bb811bc2d803fca8057c7771d837ba1182b5aa2f95a1839
c02dce598b8bd2285cd3ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c00736665e938de0e8963e636c3b1c201898942fa19df25a4c4bb3b943a71
dda2bee0928f14ba43510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86cdd462dcecabcde207b2e12ba02b312e3fb843961bc8ac70a476522fb3862c5
805fc72a2c33b237117e11d7910a321d10c6516748a42cdb735380bf85a45fc34059a569df6293c8450a4577cb645ec79c17911b7cb71de22829c3f6681c16b1
efc95d28518cb6b92a836f71b743f477c8038ee7a6fb36254eba4f66835b34704c9a16887e321625b9bc4ab853bfbd091b6162a80658dde1ea88c6ff44dc8c02
735b0de747dc4095cfbe7c5862f79b4ad9eb707a95f5cce631a29e873b4ecf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfe943c65
6120683d8bd849dbccddd1fcb17b4419eba90923d7a599bc251c3ec32e2cea8de6de49f27b5812c247ddcaa0c1c105029b3d4870f50155612fc4094ced554f0b
09642a3a9028e112ae8b66b954b6c6c3e4afec65b3aeaf21963a24565b7c689797f47276dbc8c518ab0273a7cd142d6901a755b67429150abebd8cb2aa36ead4
daaac634c38a8eb6dc651d62732f8790e7aec1621e4d986a10cc4210e565b8f96bd570dbc18c0c75dc6d8eb2b4982c9c678a64888724cd91f67b36475593a4ac
56661cd17ed862d057c713a256d0d6d0625f41db69925454579ba32ecbdeab6429abe0699640daf1766471b139598cf69b5ea3be58f7908f93a637828b327c8c
12c8bad483246601bc72f295b0657f62339b2e9f66b39139e63641155e7ed8b8cf38ecf04022a4dac032b4a5611ea525c062adc9dabf5887b09e9703256c743a
2b9656a018fe352b208e6e6ac968447c554c766145c7ce7e4da9948f1511bd70b88f066c2c7630a45f972af833a412de771846d05fe0ed9c8eb679e49273da74
c577620667d7314b429cd2ad6ed1ac932ddc10526e83f956300f7c2bb5dd387776574ccb9f932bc532fe9fb9a2cf1378fdb034d419f0e105b1c048774ad3e342
851c582809a9df15303918ee806a8137bcf0188a0a5e539bff05d9d3ffdb9eb3324c5bc32d52edd000090ae7910a0521db404ba6fa4e10564dcf2e2b92a5824c
4515cc9589357b40f608eb6b0e5cd667bb87422875c326290d18dcf1fa73bfa71d3408f49053ec3787c9f2b3d7f6c0eb9e7c6c3383532e0f9b81268b7f6e623e
1e4c4f55bbdf6ccfcedea223fac174ccaa655d01ca0a4741236dfb9734e18c47ad65ac198f17eb997190c5598f61311f8812788984f43f70fe51e13362ca581f
a87dbe03dc8ae0e70b2d0cca06aafa821d3c902648bb3880c1c92eda62d2a26c68d3d149472d3baccf79d2cdf51e0bb6b6ec34f93e63b0f3e1cc55e7f4e27906
3b8db0136bbb3637d490d9e32d0a4ba3ec266312637e2c2bfe98c5077721d11bf0a3c19829698a097ea9121866e89ee903687eabd16c5dfb1b0000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d00140006000800000021008677b887b5060000aa1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c1
5cd2ef5bd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}